<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductEditActivity">

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="상품명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="상품명"
        app:layout_constraintStart_toStartOf="@+id/editProductName"
        app:layout_constraintTop_toBottomOf="@+id/editProductName" />

    <EditText
        android:id="@+id/editProductAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="가격"
        app:layout_constraintStart_toStartOf="@+id/editProductPrice"
        app:layout_constraintTop_toBottomOf="@+id/editProductPrice" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="수정"
        app:layout_constraintStart_toStartOf="@+id/editProductAmount"
        app:layout_constraintTop_toBottomOf="@+id/editProductAmount" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="삭제"
        app:layout_constraintEnd_toEndOf="@+id/editProductAmount"
        app:layout_constraintTop_toBottomOf="@+id/editProductAmount" />
</androidx.constraintlayout.widget.ConstraintLayout>